public class TextArt {
    public static void main(String[] args) {
        String s = 
        "______$$_____________________ $$\n" +
        "____$$$__$__________________$__$$$\n" +
        "___$$$___$$________________$$___$$$\n" +
        "___$$$$$$$$________________$$$$$$$$\n" +
        "____$$$$$$__________________$$$$$$\n" +
        "_____$$$$____$$0$$$$$0$$$____$$$$\n" +
        "_______$$__$$$$$$$$$$$$$$$$__$$\n" +
        "___$$___$$$$$$$$$$$$$$$$$$$$$$___$$\n" +
        "_$$__$$__$$$$$$$$$$$$$$$$$$$$__$$__$$\n" +
        "$______$$$$$$$$$$$$$$$$$$$$$$$$______$\n" +
        "$__$$$____$$$$$$$$$$$$$$$$$$____$$$__$\n" +
        "__$___$$$$_$$$$$$$$$$$$$$$$_$$$$___$\n" +
        "_$_________$_$$$$$$$$$$$$_$_________$\n" +
        "_$______$$$________________$$$______$\n" +
        "_______$______________________$\n" +
        "______$________________________$\n" +
        "______$_______________________ _$\n";

        System.out.print(s);
    }
}
